# PG3100-assignments

./: .gitignore  README.md  pom.xml
assignment1/: pom.xml
assignment1/src/main/java/no/westerdals/student/vegeiv13/: Parser.java
assignment1/src/test/java/no/westerdals/student/vegeiv13/: ParserTest.java
assignment2/: README.md  pom.xml
assignment2/conf/: config.xml
assignment2/src/main/java/no/student/westerdals/vegeiv13/innlevering2/: Application.java
assignment2/src/main/java/no/student/westerdals/vegeiv13/innlevering2/models/: Column.java  DataType.java  Row.java  Table.java
assignment2/src/main/java/no/student/westerdals/vegeiv13/innlevering2/util/: ConfigurationHandler.java  ConnectionHandler.java  DBHandler.java
assignment2/src/test/java/no/student/westerdals/vegeiv13/innlevering2/models/: ColumnTest.java  DataTypeTest.java  RowTest.java  TableTest.java
assignment2/src/test/java/no/student/westerdals/vegeiv13/innlevering2/util/: ConfigurationHandlerTest.java  ConnectionHandlerTest.java  DBHandlerTest.java
assignment3/: pom.xml
assignment3/src/main/java/no/westerdals/student/vegeiv13/innlevering3/: AlbumService.java  MusicServlet.java
assignment3/src/main/java/no/westerdals/student/vegeiv13/innlevering3/models/: Album.java
assignment3/src/main/java/no/westerdals/student/vegeiv13/innlevering3/utils/: ConfigurationHandler.java  ConnectionSourceManager.java  YearTranslator.java
assignment3/src/main/resources/: config.xml  seed.sql
assignment3/src/test/java/no/westerdals/student/vegeiv13/innlevering3/: AlbumServiceTest.java  MusicServletTest.java
assignment3/src/test/java/no/westerdals/student/vegeiv13/innlevering3/models/: AlbumTest.java
assignment3/src/test/java/no/westerdals/student/vegeiv13/innlevering3/utils/: ConfigurationHandlerTest.java  ConnectionSourceManagerTest.java  YearTranslatorTest.java
assignment3/web/: error.jsp  foundation_license.txt  genres.jsp  results.jsp
assignment3/web/css/: foundation.css  foundation.min.css
assignment3/web/js/: foundation.min.js
